:host ::ng-deep {
  a {
    text-decoration: none;
  }

  .header {
    width: -webkit-fill-available;
    height: auto;
    padding-top: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: 0.5s;
    left: calc(var(--nav-width) + 4rem);

    display: flex;
    justify-content: space-between;

    &.collapsed {
      left: 0;
    }

    h2 {
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 0;
    }

    p {
      color: var(---text-color);
      font-size: 0.8rem;
    }

    .btn-viacredi {
      border-radius: 18px;
      width: 6rem;
      padding: 0.3rem 1rem;
      line-height: normal;
      /* margin: 0; */
      border: 2px solid var(--first-color);
    }
  }

  .header_toggle {
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;

    padding: 0;
    display: flex;
    justify-content: left;
    margin-left: 1.68rem;
    margin-bottom: 2rem;
  }

  .header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
  }
  .header_img img {
    width: 40px;
  }

  .l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: 0.5rem 1rem 0 0;
    transition: 0.5s;
    z-index: var(--z-fixed);
  }

  .nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
  }

  .nav_logo,
  .nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: 0.5rem 0 0.5rem 1.8rem;
  }

  .nav_logo {
    margin-bottom: 2rem;
    padding: 0.6rem;
  }

  .nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color);
  }

  .nav_logo-name {
    color: var(--white-color);
    font-weight: 700;
  }

  .nav_link {
    position: relative;
    color: var(--gray-color);
    margin-bottom: 1.5rem;
    transition: 0.3s;
  }

  .nav_link:hover {
    color: var(--white-color);
  }

  .nav_icon {
    font-size: 1.25rem;
  }

  .show {
    left: 0;
  }

  .body-pd {
    padding-left: calc(var(--nav-width) + 1rem);
  }

  .active {
    color: var(--white-color);
  }

  .active::before {
    content: "";
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color);
  }

  .height-100 {
    height: 100vh;
  }

  @media screen and (min-width: 768px) {
    body {
      margin: calc(var(--header-height) + 1rem) 0 0 0;
      padding-left: calc(var(--nav-width) + 2rem);
    }

    .header {
      //height: calc(var(--header-height) + 1rem);
      padding: 1rem 2rem 0 calc(var(--nav-width) + 2rem);
    }

    .header_img {
      width: 40px;
      height: 40px;
    }

    .header_img img {
      width: 45px;
    }

    .l-navbar {
      left: 0;
    }

    .show {
      width: calc(var(--nav-width) + 156px);
    }

    .body-pd {
      padding-left: calc(var(--nav-width) + 188px);
    }
  }
}
